index.html
<!DOCTYPE html><!DOCTYPE js><html lang="ru"><head><title>FXCOINS - заработок на финансовых рынках</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/><meta name="keywords" content="DAX100, trading, forex, cfd, etf, index, target, market, отзывы, комментарии, рейтинг"/><meta name="description" content="Получай 500 евро на счет и торгуй контрактами CFD на акции, индексами и валютой ПРЯМО СЕЙЧАС. DAX100 Отзывы. DAX"/><meta property="vk:image" content="http://market.dax100.org/public/img/hello_background.jpg"/><meta property="og:image" content="http://market.dax100.org/public/img/hello_background.jpg"/><meta property="og:locale" content="ru_RU"/><meta property="image" content="http://market.dax100.org/public/img/hello_background.jpg"/><meta property="vk:Description" content="Получай 500 евро на счет и торгуй контрактами CFD на акции, индексами и валютой ПРЯМО СЕЙЧАС. DAX100 Отзывы. DAX"/><meta property="og:title" content="DAX100 - заработок на финансовых рынках"/><meta property="og:type" content="website"/><meta property="og:url" content="http://market.dax100.org"/><meta property="og:Description" content="Получай 500 евро на счет и торгуй контрактами CFD на акции, индексами и валютой ПРЯМО СЕЙЧАС. DAX100 Отзывы. DAX"/><link rel="canonical" href="http://market.dax100.org"/><link rel="alternate" hreflang="x-default" href="http://market.dax100.org"/><link rel="image_src" href="favicon.png"/><link rel="icon" type="image/png" href="/favicon.png"/><link rel="apple-touch-icon" sizes="128x128" href="/favicon.png"/><link rel="apple-touch-icon-precomposed" sizes="128x128" href="/favicon.png"/><link rel="stylesheet" href="https://cdn.report/build/core.min.css"/><link rel="stylesheet" href="./public/build/build.app.css"/></head><body itemscope="itemscope" itemtype="http://schema.org/WebPage"><meta itemprop="name" content="DAX100"/><meta itemprop="about" content="DAX100 is the best online CFD trading"/><meta itemprop="author" content="DAX100 Company Development"/><meta itemprop="creator" content="DAX100 Company"/><div class="fx-wrapper"><header class="fx-header"><div class="container"><div class="row fx-header__front"><div class="fx-header__logo"><img src="public/img/logo.svg" alt="Логотип FXCOINS"/></div><div class="col-xl-8 col-lg-8 col-md-10 col-sm-12 col-xs-12 col-xl-push-2 col-lg-push-2 col-md-push-1 col-sm-push-0"><div class="fx-header__text turn-center margin-t-25"><!--p.fx-header__text-descripton-head.margin-auto-40 Начните торговать --><h1 class="fx-header__text-title"> <span class="fx-header__text-title--span">Начните торговать</span><br/>контрактами CFD на акции, индексы, валюты и товары</h1><p class="fx-header__text-descripton">Прямо сейчас</p></div><form class="fx-header__form margin-t-20 fl fl-justify-b fl-flow-row-wrap"><div class="fx-header__form-credential"><div class="fx-header__form-credential-top fl fl-justify-b"><label for="fx-l-email"><input type="text" name="email" id="fx-l-email" placeholder="Е-mail"/></label><label for="fx-l-name"><input type="text" name="first_name" id="fx-l-name" placeholder="Имя, фамилия"/></label></div><div class="fx-header__form-credential-bottom margin-t-10 fl fl-justify-b"><label class="fx-label-for-number" for="fx-l-phone"><input type="text" name="phone" id="fx-l-phone" placeholder="Код страны + оператор + номер телефона"/></label><input class="registration__time" type="hidden" name="time"/><input type="hidden" name="message" value="true"/></div></div><div class="fx-header__form-submit turn-center"><button class="fx-button">открыть счет</button><img class="fx-preloader" src="public/img/preloader.gif" alt="Японские свечи"/></div></form></div></div></div><div class="fx-poly-graph"><svg class="fx-poly-graph__svg" width="100%" height="455"><polyline class="polymorph" fill="#fff" points="0 245, 330 315, 755 200, 1315 260, 1920 0, 1920 450, 0 450"></polyline><polyline class="pline" fill="none" stroke-width="5" stroke="#041d48" points="0 400, 330 450, 755 295, 1300 370, 1920 40"></polyline></svg></div></header><article class="fx-second-flour"><div class="container"><div class="row fx-second-flour__text fl fl-wrap fl-align-c"><div class="fx-second-flour__image-wrapper col-lg-5 col-xs-12"><img class="fx-second-flour__image" src="public/img/monitor2.png" alt=""/></div><section class="fx-second-flour__text-center col-lg-7 col-xs-12"><h2 class="fx-second-flour__title" itemprop="name">Как разобраться во всех тонкостях и нюансах криптотрейдинга?</h2><p class="fx-second-flour__first-description" itemprop="offers">Мы поделимся с вами основными секретами успеха на крипторынке.</p><p class="fx-second-flour__second-description" itemprop="offers">Компания FXcoins проводит <span class="fx-second-flour__second-description--cover">обучение</span>, доступное каждому желающему, вне зависимости от возраста, образования и уровня знаний.</p><a class="fx-second-flour__link" href="#" title="Перейти к вебинарам">Перейти к вебинарам</a></section></div></div></article><article class="fx-third-flour"><div class="container"><div class="row fl fl-align-c"><section class="turn-center col-xl-9 col-lg-9 col-md-9 col-sm-12 col-xs-12"><div class="row"></div><p class="fx-third-flour__description">Попробуйте торговать контрактами на разницу цен без каких-либо рисков.<h2 class="fx-third-flour__title">Откройте бесплатный<span> Демо-счет </span>прямо сейчас!</h2><a class="fx-button-link margin-t-20 fx-scrolling-to-footer" href="#footer-free">попробовать бесплатно</a></p></section></div></div></article><article class="fx-five-flour"><div class="container"><div class="row fl fl-align-c fl-flow-row-wrap"><section class="fx-four-flour__first-text-block col-xl-5 col-lg-7 col-md-offset-4 col-sm-12 col-xs-12 col-xs-push-3 col-sm-push-4 col-md-push-4 col-lg-push-0"><h2 class="fx-four-flour__title">Неограниченные возможности</h2><p class="fx-five-flour__description">на фондовых рынках Европы, Азии и США с компанией FxCoins</p></section><section class="fx-four-flour__second-text-block col-xl-5 col-lg-7 col-sm-12 col-xs-12 col-xs-push-3 col-sm-push-4 col-md-push-4 col-lg-push-0"><h2 class="fx-four-flour__title">Шототам о чём-то там</h2><p class="fx-five-flour__description">строчка номер 1 номер два строка и номер три тоже тут</p></section><div class="fx-five-flour__marp col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12"><!--img(src="public/img/map.png", alt="Торговля на фондовых рынках Германии, Японии и США с компанией FXCOINS")--><div class="fx-five-flour__marp-placeholder"><div class="marp-placeholder fx-five-flour__marp-placeholder-austria"></div><div class="marp-placeholder fx-five-flour__marp-placeholder-moscow"></div><div class="marp-placeholder fx-five-flour__marp-placeholder-tallinn"></div></div></div></div></div></article><footer class="fx-footer"><div class="container"><div class="row"><div class="fx-footer-top-text col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 col-xl-push-1 col-lg-push-1 col-md-push-1 col-sm-push-0"><p class="fx-footer-top-text__title turn-center"><span>Откройте счет </span>прямо сейчас <br/>и получите доступ к обширному выбору инструментов для торговли.</p></div><div class="fx-footer-top-form col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 fl fl-align-c fl-justify-c"><div class="fx-footer-top-form-left col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 fl fl-align-c fl-justify-end margin-t-30"><svg width="75" height="45"><g id="R1" transform="rotate(180) translate(-70 -40)"><polyline fill="none" stroke="#ea8707" stroke-width="2px" points="20,0 1,20 20,40"><animate attributeName="stroke" begin="2s;op.end+2s" dur="1s" values="#ea8707; #f5edcd; #f6b159; #ea8707" repeatCount="indefinite"></animate></polyline><polyline fill="none" transform="translate(25 0)" stroke="#f6b159" stroke-width="2px" points="20,0 1,20 20,40"><animate attributeName="stroke" begin="1.5s;op.end+1.5s" dur="1s" values="#f6b159; #ea8707; #f5edcd; #f6b159" repeatCount="indefinite"></animate></polyline><polyline fill="none" transform="translate(50 0)" stroke="#f5edcd" stroke-width="2px" points="20,0 1,20 20,40"><animate attributeName="stroke" begin="1s;op.end+1s" dur="1s" values="#f5edcd; #f6b159; #ea8707; #f5edcd" repeatCount="indefinite"></animate></polyline></g></svg></div><div class="fx-footer-top-form-center col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-12"><form class="fx-header__form fl fl-justify-b fl-flow-row-wrap"><div class="fx-header__form-credential"><div class="fx-header__form-credential-top fl fl-justify-b"><label for="fx-l-email"><input type="text" name="email" id="fx-l-email" placeholder="Е-mail" required="required"/></label><label for="fx-l-name"><input type="text" name="first_name" id="fx-l-name" placeholder="Имя, фамилия" required="required"/></label></div><div class="fx-header__form-credential-bottom margin-t-10 fl fl-justify-b"></div><label class="fx-label-for-number" for="fx-l-phone"><input type="text" name="phone" id="fx-l-phone" placeholder="Код страны + оператор + номер телефона"/><input class="registration__time" type="hidden" name="time"/><input type="hidden" name="message" value="true"/></label></div><div class="fx-footer__form-submit"><button class="fx-button">открыть счет</button></div></form></div><div class="fx-footer-top-form-right col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 fl fl-align-c fl-justify-start margin-t-30"><svg width="75" height="45"><g id="R2"><polyline fill="none" stroke="#f5edcd" stroke-width="2px" points="20,0 1,20 20,40"><animate attributeName="stroke" begin="2s;op.end+2s" dur="1s" values="#f5edcd; #ea8707; #f6b159; #f5edcd" repeatCount="indefinite"></animate></polyline><polyline fill="none" transform="translate(25 0)" stroke="#f6b159" stroke-width="2px" points="20,0 1,20 20,40"><animate attributeName="stroke" begin="1.5s;op.end+1.5s" dur="1s" values="#f6b159; #f5edcd; #ea8707; #f6b159" repeatCount="indefinite"></animate></polyline><polyline fill="none" transform="translate(50 0)" stroke="#ea8707" stroke-width="2px" points="20,0 1,20 20,40"><animate attributeName="stroke" begin="1s;op.end+1s" dur="1s" values="#ea8707; #f6b159; #f5edcd; #ea8707" repeatCount="indefinite"></animate></polyline></g></svg></div></div><div class="fx-footer-top-contact col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 col-xl-push-1 col-lg-push-1 col-md-push-1 col-sm-push-0 fl fl-align-c fl-justify-c"><a class="fx-footer-top-contact-phone fx-footer-top-contact__item col-lg-3" href="tel:+3728801048" title="+ 372 880 10 48">+ 372 880 10 48 </a><div class="fx-footer-top-contact-logo fx-footer-top-contact__item col-lg-4"><img src="public/img/logo.svg" alt="Логотип FXCOINS"/></div><a class="fx-footer-top-contact-mail fx-footer-top-contact__item col-lg-3" href="mailto:support@fxcoin.com" title="support@fxcoin.com">support@fxcoin.com</a></div><div class="fx-footer-top-social col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 col-xl-push-1 col-lg-push-1 col-md-push-1 col-sm-push-0"><div class="fx-footer-top-social__list fl fl-justify-b fl-justify-c"><a class="fx-footer-top-social__item fx-footer-top-social__item-fb" target="_blank" href="#"></a><a class="fx-footer-top-social__item fx-footer-top-social__item-vk" target="_blank" href="https://vk.com/fxcoins"></a><a class="fx-footer-top-social__item fx-footer-top-social__item-instagram" target="_blank" href="https://www.instagram.com/fxcoins"></a><a class="fx-footer-top-social__item fx-footer-top-social__item-ok" target="_blank" href="https://ok.ru/group/55429814878208"></a><a class="fx-footer-top-social__item fx-footer-top-social__item-yt" target="_blank" href="https://www.youtube.com/channel/UCpyoGa3wCZ43uf9Oy08PNTw"></a><a class="fx-footer-top-social__item fx-footer-top-social__item-gplus" target="_blank" href="https://plus.google.com/u/1/communities/104970727789024780960"></a></div></div></div></div><hr class="fx-footer-hr"/><div class="container" id="footer-free"><div class="row"><div class="fx-footer-bottom-content col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="row"><div class="fx-footer-bottom-contact col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12"></div><!--	ul.fx-footer-bottom-contact__list.fl.fl-align-s.fl-justify-bli.fx-footer-bottom-contact__list-item
	p.fx-footer-bottom-contact__list-item-text КОНТАКТЫ
li.fx-footer-bottom-contact__list-item
	p.fx-footer-bottom-contact__list-item-text.margin-b-10 Телефон:
		a.core-links-square(href="tel:+3728801048") + 372 880 10 48
	p.fx-footer-bottom-contact__list-item-text Факс:
		a.core-links-square(href="tel:+3728801049") + 372 880 10 49
li.fx-footer-bottom-contact__list-item
	p.fx-footer-bottom-contact__list-item-text Эл. почта:
		a.core-links-square(href="mailto:support@dax100.org") support@dax100.org--><div class="fx-footer-bottom-social col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12"></div></div></div><div class="fx-footer-bottom-text col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"><p class="fx-footer-bottom-text-information">Торговля валютными парами и контрактами на разницу цен связана с риском потери инвестированного капитала в связи с использованием кредитного плеча. Нажмите <a target="_blank" href="#">уведомление о рисках</a>, чтобы ознакомиться с полным текстом нашего предупреждения. Информация, содержащаяся на данном веб-сайте и в опубликованных на нем документах, имеет общий характер и не учитывает ваши личные обстоятельства, финансовое положение или потребности. Для того чтобы оценить, подходит ли вам торговля такими финансовыми продуктами, вы должны внимательно ознакомиться с нашим<a target="_blank" href="#"> Пользовательским соглашением </a>и получить независимую консультацию.</p></div></div></div></footer></div><script src="https://cdn.report/build/build.registration.js"></script><script src="./public/build/build.app.js"></script><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Organization",
	"url": "http://market.dax100.org",
	"logo": "http://market.dax100.org/public/img/logo_white_text.svg",
	"email": "support@dax100.org",
	"address" : [{
		"@type": "PostalAddress",
		"streetAddress": "Hobusepea tn 10-2 Kesklinna district",
		"addressLocality": "Tallin",
		"addressRegion": "EE",
		"postalCode": 10133
	}],
	"contactPoint": [{
	    "@type": "ContactPoint",
	    "url": "http://market.dax100.org",
	    "telephone": "+3728801048",
	    "contactType": "technical support",
	    "contactOption": "TollFree",
	    "areaServed": [
	      "EU",
	      "RU"
	    ],
	    "availableLanguage": [
	      "English",
	      "Russian"
	    ]
  	},
  	{
      "@type" : "ContactPoint",
      "url": "http://market.dax100.org",
      "telephone" : "+3728801049",
      "contactType" : "bill payment",
      "contactOption" : "TollFree",
      "areaServed" : ["EU","RU"]
    }],
    "sameAs": [
		"https://www.facebook.com/dax100/",
		"https://twitter.com/Dax100Group",
		"https://plus.google.com/u/0/communities/116465928500425998023",
		"https://www.linkedin.com/company/16184558/",
		"https://www.instagram.com/dax100company/"
	]
}</script></body></html>

public/pug/index.pug
extends layout/layout.pug

block content
	.fx-wrapper
		header.fx-header
			.container
				.row.fx-header__front
					.fx-header__logo
						img(src="public/img/logo.svg", alt="Логотип FXCOINS")

					.col-xl-8.col-lg-8.col-md-10.col-sm-12.col-xs-12.col-xl-push-2.col-lg-push-2.col-md-push-1.col-sm-push-0
						.fx-header__text.turn-center.margin-t-25
							p.fx-header__text-descripton-top У тебя есть возможность!
							
							h1.fx-header__text-title Зарабатывать от 
								br 
								span.fx-header__text-title--span 670 € 
								| в неделю
							p.fx-header__text-descripton-bottom Регистрируйтесь прямо сейчас!

						form.fx-header__form.margin-t-20.fl.fl-justify-b.fl-flow-row-wrap
							.fx-header__form-credential
								.fx-header__form-credential-top.fl.fl-justify-b
									label(for="fx-l-email")
										input(type="text" name="email" id="fx-l-email" placeholder="Е-mail")
									label(for="fx-l-name")
										input(type="text" name="first_name" id="fx-l-name" placeholder="Имя, фамилия")
								.fx-header__form-credential-bottom.margin-t-10.fl.fl-justify-b
										
									label(for="fx-l-phone").fx-label-for-number
										input(type="text" name="phone" id="fx-l-phone" placeholder="Код страны + оператор + номер телефона")
																				
									input(type="hidden" name="time" class="registration__time")
									input(type="hidden" name="message" value="true")
							.fx-header__form-submit.turn-center
								button.fx-button открыть счет
								img(class="fx-preloader" src="public/img/preloader.gif", alt="Японские свечи")

			.fx-poly-graph
				svg(width='100%', height='455', class="fx-poly-graph__svg")
					polyline.polymorph(fill='#fff', points='0 245, 330 315, 755 200, 1315 260, 1920 0, 1920 450, 0 450')
					polyline.pline(fill='none', stroke-width='5', stroke='#041d48', points='0 400, 330 450, 755 295, 1300 370, 1920 40')


		article.fx-second-flour
			.container
				.row.fx-second-flour__text.fl.fl-wrap.fl-align-c
					.fx-second-flour__image-wrapper.col-lg-5.col-xs-12
						img(class="fx-second-flour__image" src="public/img/monitor2.png", alt="")
					section.fx-second-flour__text-center.col-lg-7.col-xs-12
						h2.fx-second-flour__title(itemprop="name") Как разобраться во всех тонкостях и нюансах криптотрейдинга?
						p.fx-second-flour__first-description(itemprop="offers") Мы поделимся с вами основными секретами успеха на крипторынке.
						p.fx-second-flour__second-description(itemprop="offers") Компания FXcoins проводит 
							span.fx-second-flour__second-description--cover обучение
							| , доступное каждому желающему, вне зависимости от возраста, образования и уровня знаний.
						a(class="fx-second-flour__link" href="#" title="Перейти к вебинарам") Перейти к вебинарам


		article.fx-third-flour
			.container
				.row.fl.fl-align-c
					section.turn-center.col-xl-9.col-lg-9.col-md-9.col-sm-12.col-xs-12
						.row
						p.fx-third-flour__description Попробуйте торговать контрактами на разницу цен без каких-либо рисков.
							h2.fx-third-flour__title
								| Откройте бесплатный
								span  Демо-счет 
								| прямо сейчас!
							a(class="fx-button-link margin-t-20 fx-scrolling-to-footer" href="#footer-free") попробовать бесплатно


		article.fx-four-flour
			.container
				.row.fl.fl-wrap.fl-align-c
					.fx-four-flour-block-left.col-lg-7.col-xs-12
						
						section.fx-four-flour__first-text-block.col-xl-5.col-lg-7.col-sm-12.col-xs-12.col-xs-push-1.col-sm-push-1.col-md-push-2.col-lg-push-2
							.fx-four-flour__first-inner-number 1
							.fx-four-flour__first-inner-block
								h2.fx-four-flour__title Неограниченные возможности
								p.fx-four-flour__description на фондовых рынках Европы, Азии и США с компанией FxCoins
							
						section.fx-four-flour__second-text-block.col-xl-5.col-lg-7.col-sm-12.col-xs-12.col-xs-push-1.col-sm-push-1.col-md-push-2.col-lg-push-0
							.fx-four-flour__second-inner-number 2
							.fx-four-flour__second-inner-block
								h2.fx-four-flour__title Шототам о чём-то там
								p.fx-four-flour__description строчка номер 1 номер два строка и номер три тоже тут
							
					.fx-four-flour-block-right.col-lg-5.col-xs-12.col-lg-pull-1
						img(class="fx-four-flour-block-right-image" src="public/img/map.png", alt="Торговля на фондовых рынках Германии, Японии и США с компанией FXCOINS")


						.fx-five-flour__marp.col-xl-7.col-lg-7.col-md-7.col-sm-12.col-xs-12
					//img(src="public/img/map.png", alt="Торговля на фондовых рынках Германии, Японии и США с компанией FXCOINS")
					.fx-five-flour__marp-placeholder
						.marp-placeholder.fx-five-flour__marp-placeholder-austria
						.marp-placeholder.fx-five-flour__marp-placeholder-moscow
						.marp-placeholder.fx-five-flour__marp-placeholder-tallinn

		footer.fx-footer
			.container
				.row
					.fx-footer-top-text.col-xl-10.col-lg-10.col-md-10.col-sm-12.col-xs-12.col-xl-push-1.col-lg-push-1.col-md-push-1.col-sm-push-0
						p.fx-footer-top-text__title.turn-center
							span Откройте счет 
							| прямо сейчас 
							br 
							| и получите доступ к обширному выбору инструментов для торговли.
					.fx-footer-top-form.col-xl-12.col-lg-12.col-md-12.col-sm-12.col-xs-12.fl.fl-align-c.fl-justify-c
						.fx-footer-top-form-left.col-xl-2.col-lg-2.col-md-2.col-sm-2.col-xs-2.fl.fl-align-c.fl-justify-end.margin-t-30
							svg(width="75" height="45")
								g(id="R1" transform="rotate(180) translate(-70 -40)")
									polyline(fill="none" stroke="#ea8707" stroke-width="2px" points="20,0 1,20 20,40")
										animate(
											attributeName="stroke"
											begin="2s;op.end+2s"
											dur="1s"
											values = "#ea8707; #f5edcd; #f6b159; #ea8707"
											repeatCount="indefinite"
											)
									polyline(fill="none" transform="translate(25 0)" stroke="#f6b159" stroke-width="2px" points="20,0 1,20 20,40")
										animate(
											attributeName="stroke"
											begin="1.5s;op.end+1.5s"
											dur="1s"
											values="#f6b159; #ea8707; #f5edcd; #f6b159"
											repeatCount="indefinite"
											)
									polyline(fill="none" transform="translate(50 0)" stroke="#f5edcd" stroke-width="2px" points="20,0 1,20 20,40")
										animate(
											attributeName="stroke"
											begin="1s;op.end+1s"
											dur="1s"
											values="#f5edcd; #f6b159; #ea8707; #f5edcd"
											repeatCount="indefinite"
											)
											
											
						.fx-footer-top-form-center.col-xl-8.col-lg-8.col-md-8.col-sm-8.col-xs-12
							form.fx-header__form.fl.fl-justify-b.fl-flow-row-wrap
								.fx-header__form-credential
									.fx-header__form-credential-top.fl.fl-justify-b
										label(for="fx-l-email")
											input(type="text" name="email" id="fx-l-email" placeholder="Е-mail" required)
										label(for="fx-l-name")
											input(type="text" name="first_name" id="fx-l-name" placeholder="Имя, фамилия" required)
									.fx-header__form-credential-bottom.margin-t-10.fl.fl-justify-b
									
									label(for="fx-l-phone").fx-label-for-number
										input(type="text" name="phone" id="fx-l-phone" placeholder="Код страны + оператор + номер телефона")
											
										input(type="hidden" name="time" class="registration__time")
										input(type="hidden" name="message" value="true")
								.fx-footer__form-submit
									button.fx-button открыть счет

						.fx-footer-top-form-right.col-xl-2.col-lg-2.col-md-2.col-sm-2.col-xs-2.fl.fl-align-c.fl-justify-start.margin-t-30
							svg(width="75" height="45")
								g(id="R2")
									polyline(fill="none" stroke="#f5edcd" stroke-width="2px" points="20,0 1,20 20,40")
										animate(
											attributeName="stroke"
											begin="2s;op.end+2s"
											dur="1s"
											values="#f5edcd; #ea8707; #f6b159; #f5edcd"
											repeatCount="indefinite"
											)
									polyline(fill="none" transform="translate(25 0)" stroke="#f6b159" stroke-width="2px" points="20,0 1,20 20,40")
										animate(
											attributeName="stroke"
											begin="1.5s;op.end+1.5s"
											dur="1s"
											values="#f6b159; #f5edcd; #ea8707; #f6b159"
											repeatCount="indefinite"
											)
									polyline(fill="none" transform="translate(50 0)" stroke="#ea8707" stroke-width="2px" points="20,0 1,20 20,40")
										animate(
											attributeName="stroke"
											begin="1s;op.end+1s"
											dur="1s"
											values = "#ea8707; #f6b159; #f5edcd; #ea8707"
											repeatCount="indefinite"
											)
											
					.fx-footer-top-contact.col-xl-10.col-lg-10.col-md-10.col-sm-12.col-xs-12.col-xl-push-1.col-lg-push-1.col-md-push-1.col-sm-push-0.fl.fl-align-c.fl-justify-c.fl-wrap
						a(class="fx-footer-top-contact-phone fx-footer-top-contact__item col-lg-3" href="tel:+441316081193" title="+ 44 131 608 11 93") + 44 131 608 11 93 
							
						.fx-footer-top-contact-logo.fx-footer-top-contact__item.col-xs-12.col-lg-4
							img(src="public/img/logo.svg", alt="Логотип FXCOINS")
								
						a(class="fx-footer-top-contact-mail fx-footer-top-contact__item col-lg-3" href="mailto:support@fxcoins.org" title="support@fxcoin.com") support@fxcoins.org
							
					.fx-footer-top-social.col-xl-10.col-lg-10.col-md-10.col-sm-12.col-xs-12.col-xl-push-1.col-lg-push-1.col-md-push-1.col-sm-push-0
						.fx-footer-top-social__list.fl.fl-justify-b.fl-justify-c
							a(class="fx-footer-top-social__item fx-footer-top-social__item-vk" target="_blank" href="https://vk.com/public167730707")
							a(class="fx-footer-top-social__item fx-footer-top-social__item-ok" target="_blank" href="https://ok.ru/group/55429814878208")
							a(class="fx-footer-top-social__item fx-footer-top-social__item-fb" target="_blank" href="https://www.facebook.com/fxcoins")
							a(class="fx-footer-top-social__item fx-footer-top-social__item-gplus" target="_blank" href="https://plus.google.com/u/0/110997687257292023615")
							a(class="fx-footer-top-social__item fx-footer-top-social__item-instagram" target="_blank" href="https://www.instagram.com/fxcoins")
							a(class="fx-footer-top-social__item fx-footer-top-social__item-yt" target="_blank" href="https://www.youtube.com/channel/UCpyoGa3wCZ43uf9Oy08PNTw")

					.clearfix
			hr.fx-footer-hr
	
			.container#footer-free
				.row
					.fx-footer-bottom-content.col-xl-12.col-lg-12.col-md-12.col-sm-12.col-xs-12
						.row
							.fx-footer-bottom-contact.col-xl-8.col-lg-8.col-md-8.col-sm-12.col-xs-12
				
							.fx-footer-bottom-social.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xs-12

					.fx-footer-bottom-text.col-xl-12.col-lg-12.col-md-12.col-sm-12.col-xs-12
						p.fx-footer-bottom-text-information
							| Торговля валютными парами и контрактами на разницу цен связана с риском потери инвестированного капитала в связи с использованием кредитного плеча. Нажмите 
							a(target="_blank" href="#") уведомление о рисках
							| , чтобы ознакомиться с полным текстом нашего предупреждения. Информация, содержащаяся на данном веб-сайте и в опубликованных на нем документах, имеет общий характер и не учитывает ваши личные обстоятельства, финансовое положение или потребности. Для того чтобы оценить, подходит ли вам торговля такими финансовыми продуктами, вы должны внимательно ознакомиться с нашим
							a(target="_blank" href="#")  Пользовательским соглашением 
							| и получить независимую консультацию.
					.clearfix
